# Setup Gyroscope/Accelerometer/MagneticField axis
bmi055input_axis_x = 1
bmi055input_axis_y = 0
bmi055input_axis_z = 2

bmi055input_neg_x = 1
bmi055input_neg_y = -1
bmi055input_neg_z = 1

akm8963input_axis_x = 2
akm8963input_axis_y = 1
akm8963input_axis_z = 0

akm8963input_neg_x = -1
akm8963input_neg_y = -1
akm8963input_neg_z = -1

# Setup accelerometer calibration threshold and axis
accel_threshold_first = 2942
accel_threshold_second = 490
accel_axis_x = 0
accel_axis_y = 0
accel_axis_z = 1

# Setup gyroscope calibration threshold
gyro_threshold_first = 52360
gyro_threshold_second = 8727
