[
  {
    "repository": "android_kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974"
  },
  {
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "repository": "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common"
  },
  {
    "repository": "android_device_sony_rhine-common",
    "target_path": "device/sony/rhine-common"
  },
  {
    "repository": "android_hardware_qcom_audio-bfam",
    "target_path": "hardware/qcom/audio-bfam"
  },
  {
    "repository": "android_hardware_qcom_display-mdss",
    "target_path": "hardware/qcom/display-mdss"
  },
  {
    "repository": "android_hardware_qcom_media-v4l2",
    "target_path": "hardware/qcom/media-v4l2"
  }
]
