[
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_kernel_sony_msm8974",
        "target_path":  "kernel/sony/msm8974",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-legacy/android_device_sony_rhine-common",
        "target_path":  "device/sony/rhine-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_sony_common",
        "target_path":  "device/sony/common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-legacy/android_device_sony_qcom-common",
        "target_path":  "device/sony/qcom-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_ti_wlan",
        "target_path":  "hardware/ti/wlan",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_external_wpa_supplicant_8_ti",
        "target_path":  "external/wpa_supplicant_8_ti",
         "revision":    "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_sony",
        "target_path":  "vendor/sony",
        "revision":     "cm-11.0"
    }
]
