[
    {
        "remote":       "github",
        "repository":   "AOSPA-legacy/android_device_sony_msm8974-common",
        "target_path":  "device/sony/msm8974-common",
        "revision":     "lollipop"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-legacy/android_device_sony_rhine-common",
        "target_path":  "device/sony/rhine-common",
        "revision":     "lollipop"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-legacy/android_device_sony_qcom-common",
        "target_path":  "device/sony/qcom-common",
        "revision":     "lollipop"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_kernel_sony_msm8974",
        "target_path":  "kernel/sony/msm8974",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_sony_common",
        "target_path":  "device/sony/common",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_sony_thermanager",
        "target_path":  "hardware/sony/thermanager",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_sony",
        "target_path":  "vendor/sony",
        "revision":     "cm-12.0"
    }
]
